{
  "crons": [
    {
      "path": "/api/cron/daily-wedding-sms",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/cron/wedding-ceremony",
      "schedule": "15 15 18 10 *"
    },
    {
      "path": "/api/cron/wedding-ceremony",
      "schedule": "55 15 18 10 *"
    },
    {
      "path": "/api/cron/haldi-morning",
      "schedule": "30 4 20 10 *"
    },
    {
      "path": "/api/cron/haldi-afternoon",
      "schedule": "30 13 20 10 *"
    },
    {
      "path": "/api/cron/haldi-ceremony",
      "schedule": "30 16 20 10 *"
    },
    {
      "path": "/api/cron/mehendi-morning",
      "schedule": "30 4 21 10 *"
    },
    {
      "path": "/api/cron/mehendi-afternoon",
      "schedule": "30 13 21 10 *"
    },
    {
      "path": "/api/cron/mehendi-ceremony",
      "schedule": "30 17 21 10 *"
    },
    {
      "path": "/api/cron/wedding-morning",
      "schedule": "30 4 22 10 *"
    },
    {
      "path": "/api/cron/wedding-afternoon",
      "schedule": "30 13 22 10 *"
    },
    {
      "path": "/api/cron/wedding-ceremony",
      "schedule": "30 19 22 10 *"
    }
  ]
}